
<!DOCTYPE html>
<html>
<head>
    <title>SCDD Predictive Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>SCDD Predictive Calculator</h1>
            <h2>Made by Harrison</h2>
        </div>
        
        <!-- Input Section -->
        <div class="input-section">
            <div class="input-group">
                <label for="age">Procedure Age:</label>
                <input type="text" id="age">
            </div>
            <div class="input-group">
                <label for="asa">ASA Score:</label>
                <input type="text" id="asa">
            </div>
            <div class="input-group">
                <label>Sex:</label>
                <button class="btn" id="sex-male">Male</button>
                <button class="btn" id="sex-female">Female</button>
            </div>
            <div class="input-group">
                <label>Type of Surgery:</label>
                <button class="btn" id="surgery-tha">THA</button>
                <button class="btn" id="surgery-tka">TKA</button>
            </div>
            <div class="input-group">
                <label>Exercise:</label>
                <button class="btn" id="exercise-no">No</button>
                <button class="btn" id="exercise-yes">Yes</button>
            </div>
            <div class="input-group">
                <label>Number of Stories in Home:</label>
                <button class="btn" id="stories-1">1</button>
                <button class="btn" id="stories-2">2</button>
                <button class="btn" id="stories-3">3</button>
            </div>
        </div>
        
        <!-- Output Section -->
        <div class="output-section">
            <h3>Predicted Outcome: <span id="outcome"></span></h3>
            <h3>Recommendation: <span id="recommendation"></span></h3>
        </div>
        
        <!-- Reset Button -->
        <button class="reset-button" id="reset">Reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
